%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 1, b: 0.9706273, a: 1}
      key1: {r: 0.07971394, g: 1, b: 0, a: 1}
      key2: {r: 1, g: 0.99997795, b: 0, a: 0}
      key3: {r: 1, g: 0.18403007, b: 0.15686274, a: 0}
      key4: {r: 0.702919, g: 0, b: 1, a: 0}
      key5: {r: 0, g: 0.0153307915, b: 1, a: 0}
      key6: {r: 0, g: 1, b: 0.95434356, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 12336
      ctime2: 21203
      ctime3: 32189
      ctime4: 42983
      ctime5: 52621
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.97662324, b: 0, a: 0.7058824}
      key1: {r: 0.8745098, g: 0, b: 0, a: 0.7058824}
      key2: {r: 0.8610463, g: 0, b: 1, a: 0}
      key3: {r: 0.03391552, g: 0, b: 1, a: 0}
      key4: {r: 0, g: 0.7093437, b: 1, a: 0}
      key5: {r: 0, g: 1, b: 0.55049276, a: 0}
      key6: {r: 1, g: 1, b: 1, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 12336
      ctime2: 23901
      ctime3: 34310
      ctime4: 47802
      ctime5: 57825
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.06607044, g: 1, b: 0, a: 0.39215687}
      key1: {r: 0, g: 0.48737, b: 1, a: 0.39215687}
      key2: {r: 0.55702066, g: 0, b: 1, a: 0}
      key3: {r: 1, g: 0, b: 0.18748426, a: 0}
      key4: {r: 1, g: 0.3766535, b: 0, a: 0}
      key5: {r: 1, g: 0.9483597, b: 0.2352941, a: 0}
      key6: {r: 0.5347997, g: 1, b: 0, a: 0}
      key7: {r: 1, g: 1, b: 1, a: 0}
      ctime0: 0
      ctime1: 9638
      ctime2: 17348
      ctime3: 25636
      ctime4: 36044
      ctime5: 47995
      ctime6: 58211
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
